<!doctype html>
<style>
    
    :root {
        --length: 120s; 
    }
    @keyframes slideshow1 {
        0% {
            left: 0;
        }
        100% {
            left: -3840px;
        }
    }
    @keyframes slideshow2 {
        0% {
            left: 3840px;
        }
        100% {
            left: 0;
        }
    }
    @keyframes slideshow3 {
        0% {
            left: 0px;
        }
        100% {
            left: 3840px;
        }
    }

    @keyframes slideshow4 {
        0% {
            left: -3840px;
        }
        100% {
            left: 0px;
        }
    }

    #falcon1 {
        position: absolute;
        top: 0px;
        animation: slideshow3 var(--length) linear infinite;
    }

    #falcon2 {
        position: absolute;
        left: -3840px;
        animation: slideshow4 var(--length) linear infinite;
    }

    #chrom1 {
        position: absolute;
        top: 0px;
        animation: slideshow1 200s linear infinite;
    }

    #chrom2 {
        position: absolute; 
        left: 3840px; 
        animation: slideshow2 200s linear infinite;
    }
    
    #red-background {
        position: absolute; 
        top: 0px;
        left: 0px; 
        width: 1920px; 
        height: 1080px; 
        background-color: red;
        filter: greyscale(0);
    }
</style>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link rel="stylesheet" href="css/halftone.css" />
    </head>
    <body>
        <div class="halftone-black">
            <!-- <div id="red-background"></div> -->
            <img src="images/scrollingChrom.png" id="chrom1" />
            <img src="images/scrollingChrom.png" id="chrom2" />
            <img src="images/scrollingFalcon.png" id="falcon1" />
            <img src="images/scrollingFalcon.png" id="falcon2" />
            
            
        </div>

    </body>
</html>

<script></script>
