<!doctype html>

<style>
    @font-face {
        font-family: "ArtDeco";
        src: url(fonts/ArtdecoMNRegular.ttf); /* NEED TO CHANGE URLS FOR FONTS */
    }
    @font-face {
        font-family: "CopperplateGothicBold";
        src: url(fonts/CopperplateGothicBold.ttf); /* NEED TO CHANGE URLS FOR FONTS */
    }

    @font-face {
        font-family: "BrushScript";
        src: url(fonts/BrushScriptMT.ttf); /* NEED TO CHANGE URLS FOR FONTS */
    }

    html {
        font-family: "CopperplateGothicBold";
        /* color: white; */
        color: #f5e1cb;
    }

    body {
        text-shadow: 1px 1px 10px #23394b;
        background-color: grey;
    }

    #background {
        background: url(images/test.png) no-repeat; /* remove me */
        position: absolute;
        top: 0px;
        left: 0px;
        width: 1920px;
        height: 1080px;
        opacity: 0.5;
        z-index: -1;
    }

    #score1,
    #score2 {
        position: absolute;
        left: 705px;
        top: 977px;
        width: 175px;
        height: 100px;
        justify-content: center;
    }

    #score2 {
        left: 1035px;
    }

    #pScore1,
    #pScore2 {
        font-family: "BrushScript";
        text-align: right;

        font-size: 105px;
    }

    #pScore2 {
        text-align: left;
    }

    #pName1,
    #pContainer2 {
        position: absolute;
        top: 996px;
        left: 77px;
        font-size: 77px;
        width: 683px;
    }

    #pContainer2 {
        left: 1160px;
        text-align: right;
    }

    #sponsorContainer1,
    #sponsorContainer2 {
        rotate: -90deg;
        position: absolute;
        left: -214px;
        top: 695px;
        font-size: 60px;
        color: #fab858;
        width: 500px;
    }

    #sponsorContainer2 {
        left: 1633px;
    }

    #roundContainer,
    #gameContainer {
        rotate: -90deg;
        position: absolute;
        left: -368px;
        top: 388px;
        text-align: right;
        width: 809px;
        font-size: 50px;
    }
    #roundContainer {
        left: 1482px;
    }
    #box1,
    #box2 {
        position: absolute;
        top: 3px;
        left: 73px;
        height: 1074px;
        width: 1774px;
        outline: solid;
        outline-width: 3px;
        outline-color: #fab858;
    }

    #box1 {
        top: 3px;
        left: 3px;
        height: 996px;
        width: 1914px;
        outline-color: white;
    }

    .player {
        font-size: 30px;
        text-transform: capitalize;
    }

    #t1,
    #t2 {
        position: absolute;
        color: #fab858;
        top: 644px;
        text-shadow: none;
        filter: drop-shadow(-3px 3px #865207);
        left: 88px;
        height: 344px;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
    }

    #t2 {
        left: 1335px;
        width: 500px;

        align-items: flex-end;
        filter: drop-shadow(3px 3px #865207);
    }

    #mic {
        position: absolute;
        left: 946px;
        top: 961px;
        font-size: 35px;
    }

    #cName1,
    #cName2 {
        position: absolute;
        left: 434px;
        top: 966px;
        height: 35px;
        width: 500px;
        font-size: 28px;
        text-align: right;
    }

    #cName2 {
        left: 986px;
        text-align: left;
    }
</style>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>
    <body onLoad="init()">
        <div id="score1">
            <div id="pScore1">5</div>
        </div>
        <div id="sponsorContainer1">
            <div id="pSponsor1">Test</div>
        </div>
        <div id="sponsorContainer2">
            <div id="pSponsor2">Test</div>
        </div>

        <div id="pName1">Player 1</div>

        <div id="roundContainer">
            <div id="round">Crew Battles</div>
        </div>
        <div id="gameContainer">
            <div id="game">Smash Ultimate</div>
        </div>

        <div id="score2">
            <div id="pScore2">3</div>
        </div>

        <div id="pContainer2">
            <div id="pName2">Player 2</div>
        </div>

        <div id="box1"></div>
        <div id="box2"></div>
        <br />
        <div id="teamsContainer">
            <div id="t1"></div>
            <div id="t2"></div>
        </div>
        <div id="mic">
            <i class="fa fa-microphone" style="color: lightgrey"></i>
        </div>
        <div id="cName1">Commentator 1</div>
        <div id="cName2">Commentator 2</div>
        <div id="debug"></div>
    </body>
</html>

<script type="text/javascript">
    function updateUI() {
        let playerName1 = localStorage.getItem("pName1");
        let playerName2 = localStorage.getItem("pName2");

        // adding (L) or (W)
        if (localStorage.getItem("pLosers1") == "true" || localStorage.getItem("pLosers2") == "true") {
            var loserStr1 = localStorage.getItem("pLosers1") == "true" ? " [L]" : " [W]";
            var loserStr2 = localStorage.getItem("pLosers2") == "true" ? " [L]" : " [w]";

            playerName1 = playerName1 + loserStr1;
            playerName2 = playerName2 + loserStr2;
        }

        document.getElementById("pName1").innerHTML = playerName1;
        document.getElementById("pName2").innerHTML = playerName2;

        document.getElementById("game").innerHTML = localStorage.getItem("game");

        document.getElementById("pScore1").innerHTML = localStorage.getItem("pScore1");
        document.getElementById("pScore2").innerHTML = localStorage.getItem("pScore2");

        document.getElementById("cName1").innerHTML = localStorage.getItem("cName1");
        document.getElementById("cName2").innerHTML = localStorage.getItem("cName2");

        // FOR THE CREWS
        const data = JSON.parse(localStorage.getItem("teamsData"));

        document.getElementById("pSponsor1").innerHTML = data.teamsData.names.teamA;
        document.getElementById("pSponsor2").innerHTML = data.teamsData.names.teamB;

        console.log(data.teamsData.names.teamA);

        const container = document.getElementById("teamsContainer");

        // removes previous iterations, so it doesn't double up, kinda hacky solution, but it works.
        while (container.hasChildNodes()) {
            container.removeChild(container.firstChild);
        }

        function createTeam(teamName, players) {
            const teamDiv = document.createElement("div");
            teamDiv.classList.add("team");
            teamDiv.id = teamName;

            players.forEach((player) => {
                const playerDiv = document.createElement("div");
                playerDiv.classList.add("player");
                playerDiv.id = teamName + "p" + (player.id + 1);
                if (player.pLost !== true) {
                    playerDiv.innerHTML = `
                    <div id="${teamName}p${player.id + 1}Name">${(player.pSponsor || "") + " " + (player.pName || "")}</div> 
                  `;
                } else {
                    playerDiv.innerHTML = `
                    <div style="color: grey;" id="${teamName}p${player.id + 1}Name"><s>${(player.pSponsor || "") + " " + (player.pName || "")}</s></div> 
                    <!-- <div id="${teamName}p${player.id + 1}Pronoun">${player.pPronoun || ""}</div>
                    <div id="${teamName}p${player.id + 1}Sponsor">${player.pSponsor || ""}</div>
                    <div id="${teamName}p${player.id + 1}Twitter">${player.pTwitter || ""}</div> -->
                  `;
                }

                teamDiv.appendChild(playerDiv);
            });

            return teamDiv;
        }

        // rendering
        container.appendChild(createTeam("t1", data.teamsData.teamA));
        container.appendChild(createTeam("t2", data.teamsData.teamB));

        let cName1 = localStorage.getItem("cName1");
        let cName2 = localStorage.getItem("cName2");

        if ((cName1 == null || cName1 == "") && (cName2 == null || cName2 == "")) {
            document.getElementById("mic").style.display = "none";
        } else {
            document.getElementById("mic").style.display = "block";
        }
    }

    function init() {
        window.addEventListener(
            "storage",
            function (e) {
                // do your checks to detect\
                updateUI();
                document.getElement;
                // changes in "e1", "e2" & "e3" here
            },
            false
        );

        window.addEventListener("storage", () => {
            // When local storage changes, dump the list to
            // the console.
            console.log(JSON.parse(window.localStorage.getItem("sampleList")));
        });
        updateUI();
    }

    function trimInput(input) {
        if (input == null) return "";
        return input.length > 10 ? input.substring(0, 10) + "..." : input;
    }
</script>
