<!-- this was made for trouble in OMEGA 4 tournament, nsw, aus!

feel free to take inspiration, i would appreciate a shout out, but not necessary

twitter: patmeharder_ 
disc: patmeharder

get in contact if you have any questions, happy to answer them if appropriate :) 
-->

<!doctype html>
<style>
    @font-face {
        font-family: "ArtDeco";
        src: url(fonts/ArtdecoMNRegular.ttf); /* NEED TO CHANGE URLS FOR FONTS */
    }
    @font-face {
        font-family: "CopperplateGothicBold";
        src: url(fonts/CopperplateGothicBold.ttf); /* NEED TO CHANGE URLS FOR FONTS */
    }

    @font-face {
        font-family: "BrushScript";
        src: url(fonts/BrushScriptMT.ttf); /* NEED TO CHANGE URLS FOR FONTS */
    }
    html {
        font-family: "CopperplateGothicBold";
        /* color: white; */
        color: #f5e1cb;
    }

    body {
        text-shadow: 1px 1px 10px #23394b;
        background-color: grey;
    }

    #background {
        background: url(images/test2.png) no-repeat; /* remove me */
        position: absolute;
        top: 0px;
        left: 0px;
        height: 1080px;
        width: 1920px;

        opacity: 0.5;
        z-index: -1;
    }

    #box1,
    #box2,
    #box3,
    #box4 {
        position: absolute;
        top: 3px;
        left: 3px;
        height: 286px;
        width: 1914px;

        outline: solid;
        outline-width: 3px;
        outline-color: #fab858;
    }

    #box1 {
        top: 363px;
        left: 3px;
        height: 714px;
        width: 1914px;
        outline-color: #fff;
    }

    #box3 {
        top: 3px;
        left: 891px;
        height: 286px;
        width: 510px;
        outline-color: #fff;
        z-index: -1;
    }

    #box4 {
        top: 363px;
        left: 642px;
        height: 714px;
        width: 1275px;
        outline-color: #fab858;
        z-index: -1;
    }

    #roundContainer,
    #gameContainer {
        position: absolute;
        top: 285px;
        left: 11px;
        font-size: 72px;
        width: 1920px;
    }

    #roundContainer {
        left: -11px;
        text-align: right;
        width: 1920px;
    }

    #mic {
        position: absolute;
        left: 320px;
        top: 366px;
        font-size: 35px;
    }

    #cName1,
    #cName2 {
        position: absolute;
        left: -192px;
        top: 374px;
        height: 35px;
        width: 500px;
        font-size: 28px;
        text-align: right;
    }

    #cName2 {
        left: 351px;
        text-align: left;
    }
</style>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    </head>

    <body onload="init()">
        <!-- 
        <div id="background"></div>
        -->

        <div id="roundContainer">
            <div id="round">Winners Semi Finals</div>
        </div>
        <div id="gameContainer">
            <div id="game">Smash Ultimate</div>
        </div>

        <div id="box1"></div>
        <div id="box2"></div>
        <div id="box3"></div>
        <div id="box4"></div>

        <div id="mic">
            <i class="fa fa-microphone" style="color: lightgrey"></i>
        </div>
        <div id="cName1">Commentator 1</div>
        <div id="cName2">Commentator 2</div>

        <div id="debug"></div>
    </body>
</html>

<script type="text/javascript">
    function updateUI() {
        document.getElementById("round").innerHTML = localStorage.getItem("round");

        document.getElementById("game").innerHTML = localStorage.getItem("game");

        let cName1 = localStorage.getItem("cName1");
        let cName2 = localStorage.getItem("cName2");

        if ((cName1 == null || cName1 == "") && (cName2 == null || cName2 == "")) {
            document.getElementById("mic").style.display = "none";
        } else {
            document.getElementById("mic").style.display = "block";
        }

        document.getElementById("cName1").innerHTML = localStorage.getItem("cName1");
        document.getElementById("cName2").innerHTML = localStorage.getItem("cName2");
    }

    function init() {
        window.addEventListener(
            "storage",
            function (e) {
                // do your checks to detect\
                updateUI();
                document.getElement;
                // changes in "e1", "e2" & "e3" here
            },
            false
        );

        window.addEventListener("storage", () => {
            // When local storage changes, dump the list to
            // the console.
            console.log(JSON.parse(window.localStorage.getItem("sampleList")));
        });
        updateUI();
    }

    function trimInput(input) {
        return input.length > 10 ? input.substring(0, 10) + "..." : input;
    }
</script>
