<!-- this was made for trouble in parradise tekken locals at parra, nsw, aus!

feel free to take inspiration, i would appreciate a shout out, but not necessary

twitter: patmeharder_ 
disc: patmeharder

get in contact if you have any questions, happy to answer them if appropriate :) 
-->

<!DOCTYPE html>
<style>
    @font-face { font-family: 'Bebas Neue'; src: url(fonts/BebasNeue.otf));}

    
    html {
        font-family: 'Bebas Neue';
        color: white; 
        font-size: 50px;
        text-align:center;
    }
    

    
    body {
        background-color: grey;
        background: url(/images/background.png) no-repeat; /* remove me */ 
    } 
    
    #pSponsor {
        color: darkgrey;
    }
    .space {
        font-size: 15px; /* hacky solution for space between sponsor and name */ 
    }
    
    #board {
        position:absolute;
        top:0rem;
        left:0rem;
        width:1920rem;
        height:1080rem;
    } 
    
    #container {
        background-color: white;
        position: absolute;
        top: 10rem;
    }

    
    #pSponsor1, #pSponsor2 {
        color: #BFBAC2; 
    }

    #p1Container, #p2Container {
        position: absolute;
        left: 150px;
        top: 18px;
        height: 62px;
        width: 500px;

        display: flex;
        align-items: center;
        justify-content: right;
    }
    
    #p2Container {
        left: 1270px; 
        justify-content: left; 
    }
    
    #score1, #score2 {
        position: absolute;
        left: 660px;
        top: 18px;
        width: 50px; 
        height: 50px; 
        text-align: center;
        color: black; 
    }
    
    #score2 {
        left: 1210px;
    }
    
    #p1rectangle, #p2rectangle {
        position: absolute; 
        left: 660px;
        top: 22px;
        height: 50px;
        width: 50px;
        background-color: #EAEAEA;
    }
    
    #p2rectangle {
        left: 1210px; 
    }
    
    #p1parallelogram, #p2parallelogram {
        position: absolute; 
        left: 200px;
        top: 22px;
        height: 50px;
        width: 485px;
        transform: skew(135deg);
        background: #555;
        background-image: linear-gradient(to right, #2D1B28 , #7602B6);
    }
    
    #p2parallelogram {
        transform: skew(45deg);
        left: 1235px;
        background-image: linear-gradient(to left, #2D1B28 , #7602B6);
        
    }
    /* background-color: rgba(0, 0, 0, 0.3); */
    
    
    #roundTrapezoid {
        --p: 45px; /* control the shape (can be percentage) */
        height: 40px;
        aspect-ratio: 7/1;
        clip-path: polygon(var(--p) 100%,calc(100% - var(--p)) 100%,100% 0,0 0);
        background: #542437;

        background-image: linear-gradient(180deg, #7602B6, #97EBFA);
        position: absolute; 
        top: -5px; 
        left: 825px; 
        z-index: -1; 
    }
    #roundContainer {
        position: absolute; 
        width: 260px;
        height: 50px; 
        left: 835px;
        top: -2px;
    }
    #round {
        text-align: center;
        font-size: 30px; 
    }
    


    
</style>
<script type="text/javascript"> 
    
    function updateUI() {
        
        document.getElementById('pScore1').innerHTML = localStorage.getItem('pScore1');
        document.getElementById('pName1').innerHTML = localStorage.getItem('pName1');
        document.getElementById('pScore2').innerHTML = localStorage.getItem('pScore2');
        document.getElementById('pName1').innerHTML = localStorage.getItem('pName1');
        document.getElementById('pName2').innerHTML = localStorage.getItem('pName2');
        document.getElementById('round').innerHTML = localStorage.getItem('round');
        document.getElementById('pSponsor1').innerHTML = localStorage.getItem('pSponsor1');
        document.getElementById('pSponsor2').innerHTML = localStorage.getItem('pSponsor2');
        
        if (localStorage.getItem('pSponsor1') === '') {
            document.getElementById('pSpace1').style.display = 'none';
        } else {
            document.getElementById('pSpace1').style.display = 'block'; 
        }
        if (localStorage.getItem('pSponsor2') === '') {
            document.getElementById('pSpace2').style.display = 'none'; 
        } else {  
            document.getElementById('pSpace2').style.display = 'block'; 
        }

}

    function init(){
        
        window.addEventListener("storage", function (e) {
        // do your checks to detect\
        updateUI() 
        document.getElement
        // changes in "e1", "e2" & "e3" here
        }, false);

        window.addEventListener("storage", () => {
        // When local storage changes, dump the list to
        // the console.
        console.log(JSON.parse(window.localStorage.getItem("sampleList")));
        });
    }


</script>


<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    
    <body onLoad="init()">
        
    
        <div> 
            <div id="p1parallelogram"></div>
            <div id="p1rectangle"></div>
            <div id="p1Container">
                <div id="pSponsor1">TEST</div>
                <div class="space" id="pSpace1">&emsp;</div>
                 <div id="pName1">Player 1</div>
            </div>
            <div id="score1">
                <div id="pScore1">1</div>
            </div>
        </div>
        
        <div id="roundTrapezoid"></div>
        <div id="roundContainer">
            <div id="round">Winners Finals</div>
        </div>
        
       

        <div> 
            <div id="p2parallelogram"></div>
            <div id="p2rectangle"></div>
            <div id="p2Container">
                <div id="pSponsor2">test</div>
                <div class="space" id="pSpace2">&emsp;</div>
                <div id="pName2">Player 2</div>
            </div>
            <div id="score2">
                <div id="pScore2">1</div>
            </div>
        </div>

  
    
        
    </body>
</html>
