<!-- this was made for trouble in parradise tekken locals at parra, nsw, aus!

feel free to take inspiration, i would appreciate a shout out, but not necessary

twitter: patmeharder_ 
disc: patmeharder

get in contact if you have any questions, happy to answer them if appropriate :) 
-->

<!DOCTYPE html>
<style> 
    @font-face { font-family: 'Bebas Neue'; src: url(fonts/BebasNeue.otf));}
    body {
        font-family: 'Bebas Neue';
        background-color: grey;
        color: black; 
        font-size: 80px;
        /* background: url(/images/commentators_overlay.png) no-repeat; /* remove me */ 
    } 
    #c1parallelogram, #c2parallelogram {
        position: absolute; 
        left: -85px;
        top: 945px;
        height: 135px;
        width: 875px;
        transform: skew(45deg);
        /* opacity: 0.5; */ 
        background-image: linear-gradient(45deg, #2D1B28 , #7602B6);
    }
    
    #c2parallelogram {
        transform: skew(135deg);
        left: 1150px; 
        background-image: linear-gradient(315deg, #2D1B28 , #7602B6);
    }
    
    #c0parallelogram {
        position: absolute; 
        left: -85px;
        top: 843px;
        height: 103px;
        width: 685px;
        transform: skew(45deg);
        /* opacity: 0.5; */
        background-image: linear-gradient(178deg, #7602B6, #97EBFA);
    }
    #comms-text {
        position: absolute; 
        top: 850px; 
        left: 100px; 
    }
    
    #cContainer1, #cContainer2 {
        position: absolute; 
        top: 950px; 
        height: 135px;
        width: 800px;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    
    #cContainer2 {
        left: 1150px;
    }
    
    #cName1, #cName2 {
        text-align: center; 
        color: white; 
    }
    
    #cSponsor1, #cSponsor2 {
        color: #a9a9a9; 
    }
    
    .space {
        font-size: 20px;
    }
</style>

<script type="text/javascript">
    function updateUI() {
        //let player1 = localStorage.getItem('cName1');
        //let player2 = localStorage.getItem('cName2');
        document.getElementById('cName1').innerHTML = localStorage.getItem('cName1'); 
        document.getElementById('cName2').innerHTML = localStorage.getItem('cName2');
        document.getElementById('cSponsor1').innerHTML = localStorage.getItem('cSponsor1'); 
        document.getElementById('cSponsor2').innerHTML = localStorage.getItem('cSponsor2');
        debug.log("updated UI"); 
        document.getElementById('debug').innerHTML = "updated UI"; 

    }
    
    function init(){
        
        window.addEventListener("storage", function (e) {
        // do your checks to detect\
        updateUI() 
        document.getElement
        // changes in "e1", "e2" & "e3" here
        }, false);

        window.addEventListener("storage", () => {
        // When local storage changes, dump the list to
        // the console.
        console.log(JSON.parse(window.localStorage.getItem("sampleList")));
        });
    }

</script>



<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Title</title>
    </head>
    <body onLoad="init()">
    <div> 
        <!-- <div id="debug">TEST</div> -->
        <div id="c1parallelogram"></div>
        <div id="cContainer1">
            <div id="cSponsor1">Sponsor</div>
            <div class="space" id="space1">&emsp;</div>
            <div id="cName1">Slave 1</div>
        </div>
        <div id="c2parallelogram"></div>
        <div id="cContainer2">
            <div id="cSponsor2">Sponsor</div>
            <div class="space" id="space2">&emsp;</div>
            <div id="cName2">Slave 2</div>
        </div>
        <div id="c0parallelogram"></div>
        <div id="comms-text">COMMENTATORS</div>
        
        
    </div>
    </body>
</html>
